<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/video_preview"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:background="@color/grey"
        android:gravity="center"
        android:text="Video Preview"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/video_dur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_grey"
        android:gravity="right"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="1:30"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="bold" />

</RelativeLayout>